/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 11, 2017 */



@font-face {
    font-family: 'ciclefina_italic';
    src: url('cicle_fina_italic-webfont.woff2') format('woff2'),
         url('cicle_fina_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ciclefina';
    src: url('cicle_fina-webfont.woff2') format('woff2'),
         url('cicle_fina-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ciclegordita_italic';
    src: url('cicle_gordita_italic-webfont.woff2') format('woff2'),
         url('cicle_gordita_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cicle_gorditagordita';
    src: url('cicle_gordita-webfont.woff2') format('woff2'),
         url('cicle_gordita-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ciclesemi_italic';
    src: url('cicle_semi_italic-webfont.woff2') format('woff2'),
         url('cicle_semi_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ciclesemi';
    src: url('cicle_semi-webfont.woff2') format('woff2'),
         url('cicle_semi-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'cicleshadow';
    src: url('cicle_shadow-webfont.woff2') format('woff2'),
         url('cicle_shadow-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}